#BlueJ package file
dependency1.from=Cliente
dependency1.to=Corte
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Corte
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Console
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Corte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=150
