#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Principal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ listarCorte()
comment11.params=
comment11.target=void\ eliminarCorte()
comment12.params=id
comment12.target=int\ buscarPosicionCorte(int)
comment2.params=
comment2.target=void\ bucle()
comment3.params=
comment3.target=void\ buscarCorte()
comment4.params=corte
comment4.target=Cliente\ buscarCorte(java.lang.String)
comment5.params=
comment5.target=void\ cargarCliente()
comment6.params=id
comment6.target=Corte\ buscarPorIdCorte(int)
comment7.params=
comment7.target=void\ listarCliente()
comment8.params=id
comment8.target=int\ buscarPosicionCliente(int)
comment9.params=
comment9.target=void\ modificarCliente()
numComments=13
